# Learn-Micrservice

./: Docker command and Kubernetes Command.txt  Theory.txt  dotnetCommand.txt
FlatformService/: FlatformService.sln
FlatformService/CommandsService/: CommandsService.csproj
FlatformService/CommandsService/Controllers/: PatfromsController.cs
FlatformService/CommandsService/Properties/: launchSettings.json
FlatformService/FlatformService/: Dockerfile  FlatformService.csproj  Program.cs  appsettings.Production.json
FlatformService/FlatformService/Controllers/: PlatformsController.cs
FlatformService/FlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
FlatformService/FlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
FlatformService/FlatformService/Models/: Platform.cs
FlatformService/FlatformService/Profiles/: PlatformsProfile.cs
FlatformService/FlatformService/Properties/: launchSettings.json
FlatformService/FlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
FlatformService/FlatformService/SyncDataServices/Http/Interfaces/: ICommandDataClient.cs
K8S/: commands-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml
